spring.application.name=NorthwindTradersAPI

# Datasource (overridden by profiles)
spring.datasource.url=jdbc:mysql://localhost:1900/northwind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA defaults
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Banner
spring.banner.location=classpath:banner.txt

# Default active profile
spring.profiles.active=dev