handlers= java.util.logging.ConsoleHandler

.level=INFO

# Console formatting
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Hibernate SQL logging (can be overridden by dev profile)
org.hibernate.SQL.level=WARNING
org.hibernate.type.descriptor.sql.BasicBinder.level=WARNING

# Spring Framework
org.springframework.level=INFO