# Production DB credentials?injected from environment or UI
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

# Avoid DDL changes in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=NorthwindPool

# DB Settings
spring.application.name=NorthwindTradersAPI

datasource.url=jdbc:mysql://local:1900/northwind
datasource.username=${dbUsername}
datasource.password=${dbPassword}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
