# Development database
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

# Local dev settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable SQL formatting
spring.jpa.properties.hibernate.format_sql=true